FL1/MainWindow.xaml

<Window x:Class="FL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FL1"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="360" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" Background="MediumPurple" Foreground="White">
    <Grid>
        <Grid x:Name="g1" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" Height="540">
            <ComboBox x:Name="operationsBox" SelectionChanged="OperationsBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" Width="160" Foreground="White" Height="32" Grid.RowSpan="14" FontSize="16" MaxDropDownHeight="240">
                <Label Content="Додавання" Foreground="White"/>
                <Label Content="Віднімання" Foreground="White"/>
                <Label Content="Множення" Foreground="White"/>
                <Label Content="Ділення" Foreground="White"/>
                <Label Content="Відображення А" Foreground="White"/>
                <Label Content="Інверсія Б" Foreground="White"/>
                <Label Content="Додавання до А" Foreground="White"/>
                <Label Content="Віднімання від Б" Foreground="White"/>
                <Label Content="Множення А на число" Foreground="White"/>
                <Label Content="Ділення Б на число" Foreground="White"/>
            </ComboBox>
            <Label Content="Інтервал А" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,72,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="0,114,0,0" Height="40">
                <TextBox x:Name="aLeft" Width="94" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBox x:Name="aRight" Width="94" HorizontalAlignment="Right" TextAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
            <Label Content="Інтервал Б" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,170,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="0,212,0,0" Height="40">
                <TextBox x:Name="bLeft" Width="94" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBox x:Name="bRight" Width="94" HorizontalAlignment="Right" TextAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
            <Button x:Name="calculate" Margin="0,274,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Обрахувати" Click="Calculate_Click"/>
            <Label Content="Результат:" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,312,0,0"/>
            <TextBlock x:Name="result" Text="apmfwwa" Foreground="DeepSkyBlue" FontSize="18" HorizontalAlignment="Center" Margin="0,346,0,0" Height="32" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="264" Margin="0,386,0,0" Height="40">
                <Button x:Name="toAResult" Content="Результат в А" Width="120" HorizontalAlignment="Left" Click="ToAResult_Click">

                </Button>
                <Button x:Name="toBResult" Content="Результат в Б"  Width="120" HorizontalAlignment="Right" Click="ToBResult_Click">

                </Button>
            </Grid>
            <Label Content="Число для операцій:" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,440,0,0"/>
            <TextBox Margin="0,478,0,0" x:Name="additional" Width="94" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Button x:Name="powerButton" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="MediumVioletRed" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="50" Height="32" Click="powerButton_Click">
            <materialDesign:PackIcon Kind="Power" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="addGrid" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,0,0" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="50" Click="addGrid_Click">
            <materialDesign:PackIcon x:Name="widerIcon" Kind="ArrowRight" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
